<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Outfit', sans-serif;
}
body{
    background-color: hsl(212, 45%, 89%);
}
.container {
    margin: 100px auto;
    width: 400px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    border-radius: 30px;

    
}
 .ima {
    margin:auto;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
}

h1{
    margin-top: -20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

span {
    margin-top: -20px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 15px;
    color: hsl(220, 15%, 55%)
}

.attribution{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    color: hsl(218, 44%, 22%);;
    text-align: center;
    font-size: 11px; text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="square">
      <picture class="ima">
      <img class="ima" src="./images/image-qr-code.png" alt="FrontendMentor QR" />
    </picture>
    </div>
    <h1> Improve your front-end skills by building projects</h1>
    <span>
      Scan the QR code to visit Frontend Mentor and taker your coding skills to the next level
    </span>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hiram Mendiola</a>.
  </div>
</body>
</html>